launch_status failed=0 1708813680000000000
launch_status broken=0 1708813680000000000
launch_status passed=10 1708813680000000000
launch_status skipped=0 1708813680000000000
launch_status unknown=0 1708813680000000000
launch_time duration=9612 1708813680000000000
launch_time min_duration=233 1708813680000000000
launch_time max_duration=4917 1708813680000000000
launch_time sum_duration=9601 1708813680000000000
launch_retries retries=0 1708813680000000000
launch_retries run=10 1708813680000000000
